@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: Telugu;
    src: url("font/Telugu\ MN.ttc");
  }
:root{
    --main-text-color: rgb(105, 105, 105);
    --header-color: #433754;
    --button-gradient: linear-gradient(240deg,#7813fe,#4536fe);
    --flip-button-gradient: linear-gradient(240deg,#4536fe,#7813fe);
}

body{
    font-family: Montserrat,sans-serif;
    color: var(--main-text-color);
    overflow-x: hidden;
}

h1,h2,h3,h4{
    font-family: Telugu;
    color: var(--header-color);
}

h1{
    font-size: 3.5rem;
    
    font-weight: 800;
}
h2{
    font-weight: 600;
    font-size: 1.6rem;
}

nav{
    display: flex;
    align-items: center;
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
}

#main-nav{
    
    animation: fadeInUp;
    animation-duration: 1s;
    transition: ease-in;
    
    .hamburger{
        display:none;
    }
}

a{
    text-decoration: none;
    color: var(--main-text-color);
}

.menu{
    display:flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-between;
    
    .menu-item-wrapper{
        padding: 20px 20px 20px 20px;
        position: relative;
    }
}

.dropdown{

    span{
        font-size: 0.8rem;
        padding-left: 7px;
    }
    
}

.dropdown-content{     
    display: none;
    position: fixed;
    box-shadow: 0px 0px 15px 5px rgba(128, 128, 128, 0.191);
    top: 28%;
    left:50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding:30px;
    border-radius: 5px;
    background-color: white;
}
.dropdown-content::before{
    content:"";
    height: 50px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    transform: rotate(45deg);
    position: absolute;
    left:320px;
    top:0px;
    z-index: -100;
}


.flip{
    transform: scaleY(-1);
}


// learn more nav items
.card{
    width: 600px;
    padding-bottom: 10px;
    
    &>div{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .card-image{
        display: flex;
        align-items: center;
        
        img{
            width: 120px;
            padding-right: 20px;
        }
    }

    .card-text{
        h2{
            margin-bottom: 0px;
            color: var(--header-color);
        }
        p{
            margin-top: 8px;
            font-size: 1rem;
            line-height: 1.3;
        }
    }
}

.card{
    &:hover{
        .card-image{
            transform: scale(0.95);
            transition: .3s ease-in-out;
        }
    
        .card-text{
            transform: translateX(4px);
            transition: .3s ease;
        }
    }
}

.languages-dropdown{
    display:none;
    position: absolute;
    top: 60px;
    transform: translate(-50%, 0%);
    flex-direction: column;
    box-shadow: 0px 0px 15px 5px rgba(128, 128, 128, 0.178);    
    padding: 10px 30px;
    border-radius: 5px;
    background-color: white;

    a{
        display: flex;
        font-size: 0.9rem;
        padding-bottom: 20px;
    }
    img{
        width:16px;
        padding-left: 20px;
        margin-left: auto;
    }
    &::before{
        content:"";
        height: 50px;
        width: 50px;
        background-color: rgb(255, 255, 255);
        transform: rotate(45deg);
        position: absolute;
        left:70px;
        top:0px;
        z-index: -100;
    }
}



.language{
    &:hover{
        span{
            transform: translateX(5px);
            transition: .5s ease;
        }
        img{
            transform: scale(0.8);
            transition: .5s ease-in-out;
        }
    }
}

.languages{
    padding-bottom: 0x !important;
    &:hover{
        .languages-dropdown{
            display:block;
            animation: fadeIn;
            animation-duration: 1s;
        }
    }
}


    
.menu-item{
    color: var(--header-color);

    &::after{
        content: "";
        position: absolute;
        bottom: 15px;
        left: 20px;
        height: 2px;
        width: 16px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s;
        background-color: #7813fe;           
    }
}

.menu-item-wrapper{
    &:hover{
        .menu-item::after{
            transform-origin: left;
            transform:scaleX(1);
        }
    }
}

//sTICKY NAV
.sticky-nav{
    display: none;
    position: fixed;
    top: -15px;
    left: 50%;
    min-width:100%;background-color: white;
    transform: translate(-50%, 0%);
    box-shadow: 0px 1px 2px 0px rgba(128, 128, 128, 0.287);
    justify-content: center; 
    z-index:2;

        .sticky-wrapper{
            display: flex;
            max-width: 1220px;
            align-items: center;
            padding-top:10px;
        }
        
        .logo{
            animation: fadeInDown;
            animation-duration: .5s;
        }
        .menu{
            padding-left: 150px;
            animation: fadeInDown;
            animation-duration: .5s;

            .menu-item-wrapper{
                padding-top: 0px;
                padding-bottom: 5px;
                   padding-left: 20px;
                   padding-right: 20px;

                   
                }

            .dropdown-content{
                top:240px;
            }

            .dropdown-content::before{
                content:"";
                height: 50px;
                width: 50px;
                background-color: rgb(255, 255, 255);
                transform: rotate(45deg);
                position: absolute;
                left:270px;
                top:0px;
                z-index: -100;
            }

            .languages{
                position: static;
            }

            .languages-dropdown{
                top:45px;
                background-color: white;
            }

            .languages-dropdown::before{
                content:"";
                height: 50px;
                width: 50px;
                background-color: rgb(255, 255, 255);
                transform: rotate(45deg);
                position: absolute;
                left:70px;
                top:0px;
                z-index: -100;
            }

            
            
        }
        
    

    .menu-item{

        &::after{
            content: "";
            position: absolute;
            top: 28px;
            left: 20px;
            height: 2px;
            width: 16px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
            background-color: #7813fe;           
        }
    }

    .hamburger{
        display: none;
    }
}

.nav-btn-div{
    display:flex;
    align-self: center;
    padding: 10px 20px 10px 20px;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 30px;
    color:white;
    background: var(--button-gradient);
    margin-bottom: 10px; 
    position: relative;   

        span::before{
            content: "Get Invited";
            position: absolute;
            background: var(--flip-button-gradient);
            padding: 10px 20px 10px 20px;
            left:0;
            top:0;
            border-radius: 30px;
            margin-bottom: 10px; 
            opacity: 0;
            transition: 1s ease-in;
        }
        &:hover{
            span::before{
                opacity: 1;
            }
        }
}


.show-nav{
        display: flex;
    }
.animate-nav-out{
    animation: fadeOutUp;
    animation-duration: 5s;
}

//HERO SECTION<
#hero{
    height:650px;
    max-width: 100%;
    margin: 0 auto;
    

    .hero-texts{    
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
        max-width: 1220px;
        margin: 0 auto;
        text-align: center;
        

        h1{
            font-weight: bold;
            margin: 0;
            animation: fadeIn;
            animation-duration: 3s;
        }
        p{
            font-size: 1.4rem;
            font-weight: 300;
            margin-bottom: 0px;
        }
        h4{
            margin-top: 15px;
            padding-top: 0px;
            font-size: 1.4rem;
            font-weight: 600;
            font-family: montserrat, sans-serif;
        }
        .small{
            font-size: 0.9rem;
            span{
                text-decoration: underline;
                line-height: 1.5;
            }
        }
        
    }


    .hero-text{
        animation: slideInDown;
        animation-duration: 1s;
    }

    .movable-btn{
        padding: 20px;
        z-index: 1;
    }

    .button{
        display: block;
        padding: 15px 20px 15px 20px;
        font-size: 1.2rem;
        font-weight: 300;
        border-radius: 50px;
        color:white;
        background: var(--button-gradient);
        margin-top: 20px;
        position: relative;
        z-index: 0;
        

        span::before{
            content: "Get Invited";
            position: absolute;
            background: var(--flip-button-gradient);
            padding: 15px 20px 15px 20px;
            left:0;
            top:0;
            border-radius: 50px;
            opacity: 0;
            transition: 1s ease-in;
        }
        &:hover{
            span::before{
                opacity: 1;
            }
        }
    }

    .counter{
        height: 80px;
        position: relative;
        width: 300px;
        max-width: 400px;
        margin: 0 auto;
        
        
        .move2{
            right: 90px;;
        }
        .move3{
            right: 10px;;
        }
        .move4{
            right: -50px;;
        }
        .move5{
            right: -110px;;
        }
        .comma{
            font-size: 2.4rem;
            color: var(--header-color);
            font-weight: 600;
            position: absolute;
            left: 145px;
        }
        .dolla{
            font-size: 3.6rem;
            color: var(--header-color);
            font-weight: 400;
            position: absolute;
            left: -35px;
            top: -7px;
        }
    }
}

.hero-bg{
    width: 100%;
    position: absolute;
    top: 35%;
    min-width: 900px ;
    animation: fadeIn;
    animation-duration: 7s;
    animation-timing-function: ease-out;
    img{
        position: absolute;
        width: 150px;
        animation: fadeInUp;
        animation-duration: 2s;
        z-index: -2;
    }
    .birds{
        left:250px;
    }
    .sun{
        right:250px;
    }
}


// VIDEO SECTION
.video-section{
    display: flex;
    max-width:1220px;
    height:350px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;

    a{
        font-size: 1.1rem;
        font-weight: 300;
        animation: fadeIn;
        animation-duration: 1s;

      i{
          font-size: 0.9rem;
          padding: 10px;
          margin-left: 20px;
          box-shadow: 0px 1px 8px 0px rgba(128, 128, 128, 0.287);
          border-radius: 40px;
      }
    }

    .video{
        margin: 50px 0px 75px 0px;
        padding: 20px;
    }

}

.video-section-bg{
    position: relative;
    animation: fadeIn;
    animation-duration: 7s;
    animation-timing-function: ease-out;
    z-index: -2;
    img{
        position: absolute;
        left: 50%;
        margin-left: -950px;
        top: -150px;
    }
}

// //////////////////////////////////////////////////////
//MEDIA QUERIES

@media screen and (max-width: 1500px) {
   
    .hero-bg{
       
        img{
            width: 120px;
            
        }
        .birds{
            left:50px;
        }
        .sun{
            right:50px;
        }
    }

    .sticky-nav{
        .menu{
            padding-left: 10px;

            .menu-item-wrapper{
                padding-top: 0px;
                padding-bottom: 5px;
                   padding-left: 10px;
                   padding-right: 10px;
                }
        }        
        }       

  }

  @media screen and (max-width: 1060px) {
        .sticky-nav{
            .sticky-wrapper{
                display: flex;
                min-width: 100%;
                justify-content: space-between;
            }
            
            .menu{
                display: none;
                
            }
            .logo{
                margin-left:20px;
            }
            .hamburger{
                display: block;
                margin-right: 20px;
            }
            
        }
        #main-nav{
            display: flex;
                min-width: 100%;
                justify-content: space-between;
            .menu{
                display: none;
                
            }
            .hamburger{
                display: block;
                margin-left:20px;
            }
            
        }
        .close{
            display: none;
        }
  }


  @media screen and (max-width:850px) {
    .hero-bg{
       
        img{
            display: none;
        }
       
    }
  }

  .close{
    display: none;
}

//   FULL PAGE MOBILE NAV
.full-page-nav{
    display:none;
    animation: slideInLeft;
    animation-duration: 1s;
    align-items: flex-start;
    flex-direction: row;
    .menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
        background-color: white;
        margin-left: 0;
    }
    

    .languages-dropdown{
        position: relative;
        background-color: white;
        z-index: 2;
        left:0px;
        top:50px;
        min-width: 300px;
        transform: none;
    }
    
}

.show{
    display: flex;
}

.hide{
    display: none !important;
}
    
